<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity Option.
    -->
    <changeSet id="20221105190402-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="question_id"
                                 baseTableName="option"
                                 constraintName="fk_option__question_id"
                                 referencedColumnNames="id"
                                 referencedTableName="question"/>
    </changeSet>
</databaseChangeLog>
