<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Vendor.
    -->
    <changeSet id="20221105185702-1" author="jhipster">
        <createTable tableName="vendor">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="pan_no" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="aadhar_no" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="gst_no" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="is_active" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="created_at" type="date">
                <constraints nullable="true" />
            </column>
            <column name="updated_at" type="date">
                <constraints nullable="true" />
            </column>
            <column name="created_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="updated_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="approved_by_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20221105185702-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/vendor.csv"
                  separator=";"
                  tableName="vendor"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="name" type="string"/>
            <column name="pan_no" type="string"/>
            <column name="aadhar_no" type="string"/>
            <column name="gst_no" type="string"/>
            <column name="is_active" type="boolean"/>
            <column name="created_at" type="date"/>
            <column name="updated_at" type="date"/>
            <column name="created_by" type="string"/>
            <column name="updated_by" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
