<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity ExchangeOrder.
    -->
    <changeSet id="20221105191002-1" author="jhipster">
        <createTable tableName="exchange_order">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="client_order_ref_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="customer_phone_no" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="client_order_delivery_ref_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="delivery_partner_phone_no" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="total_order_amount" type="double">
                <constraints nullable="true" />
            </column>
            <column name="paid_amount" type="double">
                <constraints nullable="true" />
            </column>
            <column name="cod_initial_pending_amount" type="double">
                <constraints nullable="true" />
            </column>
            <column name="exchange_estimate_amount" type="double">
                <constraints nullable="true" />
            </column>
            <column name="exchange_final_amount_to_user" type="double">
                <constraints nullable="true" />
            </column>
            <column name="cod_final_amount" type="double">
                <constraints nullable="true" />
            </column>
            <column name="cod_amount_paid" type="double">
                <constraints nullable="true" />
            </column>
            <column name="cod_payment_txn_ref_id" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="cancellation_reason" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="expected_pickup_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="customer_pickup_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="dc_delivered_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="dc_pickup_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="exchange_final_amount_to_dc" type="double">
                <constraints nullable="true" />
            </column>
            <column name="vendor_delivered_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="exchange_final_amount_to_vendor" type="double">
                <constraints nullable="true" />
            </column>
            <column name="created_at" type="date">
                <constraints nullable="true" />
            </column>
            <column name="updated_at" type="date">
                <constraints nullable="true" />
            </column>
            <column name="customer_address_id" type="bigint">
                <constraints nullable="true" unique="true" uniqueConstraintName="ux_exchange_order__customer_address_id" />
            </column>
            <column name="vendor_address_id" type="bigint">
                <constraints nullable="true" unique="true" uniqueConstraintName="ux_exchange_order__vendor_address_id" />
            </column>
            <column name="dc_address_id" type="bigint">
                <constraints nullable="true" unique="true" uniqueConstraintName="ux_exchange_order__dc_address_id" />
            </column>
            <column name="client_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="product_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20221105191002-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/exchange_order.csv"
                  separator=";"
                  tableName="exchange_order"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="client_order_ref_id" type="string"/>
            <column name="customer_phone_no" type="string"/>
            <column name="client_order_delivery_ref_id" type="string"/>
            <column name="delivery_partner_phone_no" type="string"/>
            <column name="total_order_amount" type="numeric"/>
            <column name="paid_amount" type="numeric"/>
            <column name="cod_initial_pending_amount" type="numeric"/>
            <column name="exchange_estimate_amount" type="numeric"/>
            <column name="exchange_final_amount_to_user" type="numeric"/>
            <column name="cod_final_amount" type="numeric"/>
            <column name="cod_amount_paid" type="numeric"/>
            <column name="cod_payment_txn_ref_id" type="string"/>
            <column name="status" type="string"/>
            <column name="cancellation_reason" type="string"/>
            <column name="expected_pickup_date" type="date"/>
            <column name="customer_pickup_date" type="date"/>
            <column name="dc_delivered_date" type="date"/>
            <column name="dc_pickup_date" type="date"/>
            <column name="exchange_final_amount_to_dc" type="numeric"/>
            <column name="vendor_delivered_date" type="date"/>
            <column name="exchange_final_amount_to_vendor" type="numeric"/>
            <column name="created_at" type="date"/>
            <column name="updated_at" type="date"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
