<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity ExchangePrice.
    -->
    <changeSet id="20221105190702-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="approved_by_id"
                                 baseTableName="exchange_price"
                                 constraintName="fk_exchange_price__approved_by_id"
                                 referencedColumnNames="id"
                                 referencedTableName="exchange_ops_user"/>

        <addForeignKeyConstraint baseColumnNames="client_id"
                                 baseTableName="exchange_price"
                                 constraintName="fk_exchange_price__client_id"
                                 referencedColumnNames="id"
                                 referencedTableName="client"/>

        <addForeignKeyConstraint baseColumnNames="vendor_hub_id"
                                 baseTableName="exchange_price"
                                 constraintName="fk_exchange_price__vendor_hub_id"
                                 referencedColumnNames="id"
                                 referencedTableName="vendor_hub"/>
    </changeSet>
</databaseChangeLog>
