<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity DeliveryPartner.
    -->
    <changeSet id="20221105185502-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="approved_by_id"
                                 baseTableName="delivery_partner"
                                 constraintName="fk_delivery_partner__approved_by_id"
                                 referencedColumnNames="id"
                                 referencedTableName="exchange_ops_user"/>
    </changeSet>
</databaseChangeLog>
