{
  "exchangeApp": {
    "exchangeOrder": {
      "home": {
        "title": "Exchange Orders",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Exchange Order",
        "createOrEditLabel": "Create or edit a Exchange Order",
        "notFound": "No Exchange Orders found"
      },
      "created": "A new Exchange Order is created with identifier {{ param }}",
      "updated": "A Exchange Order is updated with identifier {{ param }}",
      "deleted": "A Exchange Order is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Exchange Order {{ id }}?"
      },
      "detail": {
        "title": "Exchange Order"
      },
      "id": "ID",
      "clientOrderRefId": "Client Order Ref Id",
      "customerPhoneNo": "Customer Phone No",
      "clientOrderDeliveryRefId": "Client Order Delivery Ref Id",
      "deliveryPartnerPhoneNo": "Delivery Partner Phone No",
      "totalOrderAmount": "Total Order Amount",
      "paidAmount": "Paid Amount",
      "codInitialPendingAmount": "Cod Initial Pending Amount",
      "exchangeEstimateAmount": "Exchange Estimate Amount",
      "exchangeFinalAmountToUser": "Exchange Final Amount To User",
      "codFinalAmount": "Cod Final Amount",
      "codAmountPaid": "Cod Amount Paid",
      "codPaymentTxnRefId": "Cod Payment Txn Ref Id",
      "status": "Status",
      "cancellationReason": "Cancellation Reason",
      "expectedPickupDate": "Expected Pickup Date",
      "customerPickupDate": "Customer Pickup Date",
      "dcDeliveredDate": "Dc Delivered Date",
      "dcPickupDate": "Dc Pickup Date",
      "exchangeFinalAmountToDc": "Exchange Final Amount To Dc",
      "vendorDeliveredDate": "Vendor Delivered Date",
      "exchangeFinalAmountToVendor": "Exchange Final Amount To Vendor",
      "createdAt": "Created At",
      "updatedAt": "Updated At",
      "customerAddress": "Customer Address",
      "vendorAddress": "Vendor Address",
      "dcAddress": "Dc Address",
      "images": "Images",
      "exchangeAnswerSession": "Exchange Answer Session",
      "differentialAmount": "Differential Amount",
      "client": "Client",
      "product": "Product"
    }
  }
}
