{
  "exchangeApp": {
    "productContext": {
      "home": {
        "title": "Product Contexts",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Product Context",
        "createOrEditLabel": "Create or edit a Product Context",
        "notFound": "No Product Contexts found"
      },
      "created": "A new Product Context is created with identifier {{ param }}",
      "updated": "A Product Context is updated with identifier {{ param }}",
      "deleted": "A Product Context is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Product Context {{ id }}?"
      },
      "detail": {
        "title": "Product Context"
      },
      "id": "ID",
      "categoryContextType": "Category Context Type",
      "clientProductId": "Client Product Id",
      "clientProductName": "Client Product Name",
      "clientProductUrl": "Client Product Url",
      "isActive": "Is Active",
      "createdAt": "Created At",
      "updatedAt": "Updated At",
      "createdBy": "Created By",
      "updatedBy": "Updated By",
      "document": "Document",
      "exchangeOrder": "Exchange Order",
      "client": "Client"
    }
  }
}
